<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraund"
    tools:context=".Menu">
    <ImageView
        android:id="@+id/id_voltar"
        android:src="@drawable/ic_seta"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:text="Menu"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/id_view9"
        style="@style/menus"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/conteiner_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/id_pesquisa"
        android:src="@drawable/ic_pesquisa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/id_view9"
        app:layout_constraintStart_toEndOf="@id/id_view9"
        app:layout_constraintTop_toTopOf="@id/id_view9"
        app:layout_constraintTop_toBottomOf="@id/id_view9"
        />
    <View
        android:id="@+id/id_usuario"
        android:background="@drawable/contener_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/id_usua"
        android:src="@drawable/ic_person"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@id/id_usuario"
        app:layout_constraintStart_toEndOf="@id/id_usuario"
        app:layout_constraintTop_toTopOf="@id/id_usuario"
        app:layout_constraintTop_toBottomOf="@id/id_usuario"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Lussevadio"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="85dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Vê o teu perfil"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="85dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/id_sobre"
        android:background="@drawable/opcoes_menu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/id_sobr"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Sobre"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/id_sobre"
        app:layout_constraintStart_toStartOf="@id/id_sobre"
        app:layout_constraintTop_toTopOf="@id/id_sobre"
        app:layout_constraintTop_toBottomOf="@id/id_sobre"
        />
    <View
        android:id="@+id/id_Ajuda"
        android:background="@drawable/opcoes_menu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toBottomOf="@id/id_sobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Ajuda"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/baseline_help_24"
        app:layout_constraintStart_toEndOf="@id/id_Ajuda"
        app:layout_constraintStart_toStartOf="@id/id_Ajuda"
        app:layout_constraintTop_toTopOf="@id/id_Ajuda"
        app:layout_constraintTop_toBottomOf="@id/id_Ajuda"
        />
    <View
        android:id="@+id/id_Idioma"
        android:background="@drawable/opcoes_menu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toBottomOf="@id/id_Ajuda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Idioma"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/id_Idioma"
        app:layout_constraintStart_toStartOf="@id/id_Idioma"
        app:layout_constraintTop_toTopOf="@id/id_Idioma"
        app:layout_constraintTop_toBottomOf="@id/id_Idioma"
        />
    <View
        android:id="@+id/id_contacto"
        android:background="@drawable/opcoes_menu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/id_contato"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Contactos"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_contacto"
        app:layout_constraintStart_toEndOf="@id/id_contacto"
        app:layout_constraintStart_toStartOf="@id/id_contacto"
        app:layout_constraintTop_toTopOf="@id/id_contacto"
        app:layout_constraintTop_toBottomOf="@id/id_contacto"
        />
    <View
        android:id="@+id/id_Reclamacao"
        android:background="@drawable/opcoes_menu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Reclamação"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/id_Reclamacao"
        app:layout_constraintStart_toStartOf="@id/id_Reclamacao"
        app:layout_constraintTop_toTopOf="@id/id_Reclamacao"
        app:layout_constraintTop_toBottomOf="@id/id_Reclamacao"
        />
    <View
        android:id="@+id/id_Mensagens"
        android:background="@drawable/opcoes_menu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="160dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/id_mensagem"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Mensagem"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_mensagem"
        app:layout_constraintStart_toEndOf="@id/id_Mensagens"
        app:layout_constraintStart_toStartOf="@id/id_Mensagens"
        app:layout_constraintTop_toTopOf="@id/id_Mensagens"
        app:layout_constraintTop_toBottomOf="@id/id_Mensagens"
        />
    <View
        android:id="@+id/id_configura"
        android:background="@drawable/opcoes_menu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Configurações"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_configuracao"
        app:layout_constraintStart_toEndOf="@id/id_configura"
        app:layout_constraintStart_toStartOf="@id/id_configura"
        app:layout_constraintTop_toTopOf="@id/id_configura"
        app:layout_constraintTop_toBottomOf="@id/id_configura"
        />
    <View
        android:id="@+id/id_Rastear"
        android:background="@drawable/opcoes_menu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Rastreiar Trajectoria"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/id_Rastear"
        app:layout_constraintStart_toStartOf="@id/id_Rastear"
        app:layout_constraintTop_toTopOf="@id/id_Rastear"
        app:layout_constraintTop_toBottomOf="@id/id_Rastear"
        />
    <View
        android:id="@+id/id_sair"
        android:background="@drawable/opcoes_menu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toBottomOf="@id/id_usua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/id_terminar"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Terminar"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_sair"
        app:layout_constraintStart_toEndOf="@id/id_sair"
        app:layout_constraintStart_toStartOf="@id/id_sair"
        app:layout_constraintTop_toTopOf="@id/id_sair"
        app:layout_constraintTop_toBottomOf="@id/id_sair"
        />

</androidx.constraintlayout.widget.ConstraintLayout>